# Rocket-Racer

./: README.md  build.gradle  run_android_debug.sh
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: ids.xml  strings.xml
android/src/androidTest/java/com/rocketracer/game/: IntegrationTest.java
android/src/com/rocketracer/game/: AndroidLauncher.java  FirebaseHandler.java
android/src/com/rocketracer/game/Firebase/: FirebaseHandler.java  FirebaseUtilities.java
assets/: CustomSkin.atlas  CustomSkin.json  uiskin.json
core/: build.gradle
core/src/: rocketRacer.gwt.xml
core/src/com/rocketracer/game/: FBPlaceHolder.java  FirebaseInterface.java  GameEventListener.java  GameJoinListener.java  GameListener.java  GameOverListener.java  Headless.java  HighScoreListener.java  RocketRacer.java  rocketRacer.java
core/src/com/rocketracer/game/ECS/Components/: BackgroundComponent.java  BoundsCircleComponent.java  BoundsComponent.java  BoundsRectangleComponent.java  CleanupComponent.java  CollisionComponent.java  FuelComponent.java  ObstacleTypeComponent.java  PositionComponent.java  ScoreComponent.java  SpecificTypeComponent.java  SpriteComponent.java  TypeComponent.java  VelocityComponent.java
core/src/com/rocketracer/game/ECS/Entities/: AsteroidEntity.java  BackgroundEntity.java  BirdEntity.java  FuelcanEntity.java  IGameObject.java  PlaneEntity.java  RocketEntity.java  SatelliteEntity.java  SoundEntity.java  TestEntity.java
core/src/com/rocketracer/game/ECS/Systems/: AudioSystem.java  BackgroundSystem.java  CleanupSystem.java  CollisionListener.java  CollisionSystem.java  ControlSystem.java  FuelSystem.java  MovementSystem.java  ObstacleSpawnSystem.java  PlayerMovementSystem.java  RenderSystem.java  ScoreSystem.java
core/src/com/rocketracer/game/SharedData/: GameConfig.java  HighScoreList.java  LocalData.java  Utilites.java  YComparator.java
core/src/com/rocketracer/game/audioSystem/: AudioSystem.java  SoundEntity.java
core/src/com/rocketracer/game/controllers/: GameController.java  GameLobbyController.java  GameState.java  MainController.java  gameState.java
core/src/com/rocketracer/game/factory/: AsteroidFactory.java  BirdFactory.java  FuelcanFactory.java  GameObjectFactory.java  PlaneFactory.java  SatelliteFactory.java
core/src/com/rocketracer/game/views/: FuelCan.java  GameLobbyView.java  GameOverView.java  GameView.java  HighscoreView.java  HowToView.java  MainView.java  Obstacles.java  RocketRacer.java  StartView.java  obstacles.java  rocketRacer.java
core/src/test/java/com/rocketracer/game/: FBHandlerForTest.java  LibGdxTest.java  TestEntity.java
core/src/test/java/com/rocketracer/game/ECS/Components/: BackgroundComponentTest.java  BoundsCircleComponentTest.java  BoundsRectangleComponentTest.java  CleanupComponentTest.java  CollisionComponent.java  CollisionComponentTest.java  FuelComponentTest.java  PositionComponentTest.java  ScoreComponentTest.java  SpecificTypeComponentTest.java  TypeComponentTest.java  VelocityComponentTest.java
core/src/test/java/com/rocketracer/game/ECS/Entities/: BirdEntityTest.java
core/src/test/java/com/rocketracer/game/ECS/Systems/: BackgroundSystemTest.java  CleanupSystemTest.java  CollisionSystemTest.java
desktop/: build.gradle
desktop/src/com/rocketracer/game/: DesktopLauncher.java  FBPlaceHolder.java
documentation/com/rocketracer/game/: Interfaces.plantuml
documentation/com/rocketracer/game/Controllers/: Controllers.puml
documentation/com/rocketracer/game/ECS/Components/: Components.plantuml  Entity.plantuml
documentation/com/rocketracer/game/ECS/Entity/: Entity.plantuml
documentation/com/rocketracer/game/ECS/System/: System.plantuml
documentation/com/rocketracer/game/SharedData/: SharedData.plantuml
documentation/com/rocketracer/game/Views/: Views.puml
documentation/com/rocketracer/game/audioSystem/: audioSystem.puml
documentation/com/rocketracer/game/factory/: factory.plantuml
html/: build.gradle
html/src/com/rocketracer/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/rocketracer/game/client/: HtmlLauncher.java
html/webapp/: index.html
