buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.android.tools.build:gradle:7.4.0'
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "rocket-racer"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.ashley:ashley:1.7.0"
    }
}

project(":android") {
    apply plugin: "com.android.application"

    def androidXTestVersion = '1.4.0'
    def espressoVersion = '3.4.0'
    def uiAutomatorVersion = '2.2.0'
    def compose_version = '1.1.0' // Replace with the desired Compose version

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation 'com.android.support:multidex:1.0.3'

        implementation "com.badlogicgames.ashley:ashley:1.7.0"

        androidTestImplementation "androidx.test:runner:$androidXTestVersion"
        androidTestImplementation "androidx.test:rules:$androidXTestVersion"
        androidTestImplementation "androidx.test:core:$androidXTestVersion"
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        // Optional -- UI testing with Espresso
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        // Optional -- UI testing with UI Automator
        androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
        // Optional -- UI testing with Compose
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

        // Firebase testing dependencies
        //androidTestImplementation 'com.google.firebase:firebase-emulators:1.2.0'
        //androidTestImplementation 'com.google.firebase:firebase-testing:1.2.0'

        // JUnit dependencies
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'junit:junit:4.13.2'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:1.7.0"


    }

}
